[buildout]
develop = .
parts = test coverage-test coverage-report
versions = versions

[versions]
ZODB = >= 4.0.0dev
lxml = >= 3.1
Chameleon = >= 2.11
z3c.form = >= 3.0.0a1
z3c.macro = >= 2.0.0a1
z3c.pt = >= 3.0.0a1
z3c.ptcompat = >= 2.0.0a1
z3c.template = >= 2.0.0a2
zc.sourcefactory = >= 1.0.0a1
zope.container = >= 4.0.0a2
zope.contentprovider = >= 4.0.0a1
zope.i18n = >= 4.0.0a3
zope.intid = >= 4.0.0a1
zope.keyreference = >= 4.0.0a1
zope.publisher = >= 4.0.0a2
zope.security = >= 4.0.0a3
zope.site = >= 4.0.0a1
zope.tal = >= 4.0.0a1
zope.traversing = >= 4.0.0a2
zope.viewlet = >= 4.0.0a1

[test]
recipe = zc.recipe.testrunner
eggs = z3c.formui [test]
environment = test-environment

[test-environment]
CHAMELEON_DEBUG = False
CHAMELEON_CACHE = False

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.formui [test]
defaults = ['--coverage', '../../coverage']
environment = test-environment

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
