[tox]
envlist =
    py27,py34,py35,py36

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB
    coverage
    lxml
    z3c.coverage
    z3c.form
    z3c.macro
    z3c.template
    zc.sourcefactory
    zope.component
    zope.datetime
    zope.dublincore
    zope.intid
    zope.keyreference
    zope.password
    zope.publisher
    zope.testing
    zope.viewlet
