[tox]
envlist =
    flake8,py27,py34,py35,py36,py37,coverage

[testenv]
commands =
    zope-testrunner --test-path=src {posargs:-vc}
deps =
    z3c.form[test]
    zope.testrunner

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=87
deps =
    {[testenv]deps}
    coverage

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
