[tox]
envlist =
    py27,py34,py35,py36,coverage

[testenv]
commands =
    zope-testrunner --test-path=src {posargs:-vc}
deps =
    z3c.form[test]
    zope.testrunner

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=87
deps =
    {[testenv]deps}
    coverage
