<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <interface
      interface=".interfaces.IDivFormLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <browser:resource
      name="div-form.css"
      file="div-form.css"
      layer=".interfaces.IDivFormLayer"
      />
  <browser:viewlet
      name="div-form.css"
      for="*"
      manager=".interfaces.ICSS"
      class=".browser.DivFormCSSViewlet"
      permission="zope.Public"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-label"
      macro="label"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-required-info"
      macro="required-info"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-header"
      macro="header"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-errors"
      macro="errors"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="widget-rows"
      macro="widget-rows"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="widget-row"
      macro="widget-row"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-groups"
      macro="groups"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-buttons"
      macro="buttons"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:template
      template="div-form.pt"
      for="z3c.form.interfaces.IInputForm"
      layer=".interfaces.IDivFormLayer"
      />

</configure>
