<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- form macros -->
  <z3c:macro
      name="form"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="subform"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="subform-display"
      template="div-form-display.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-label"
      macro="label"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-required-info"
      macro="required-info"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-header"
      macro="header"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-errors"
      macro="errors"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="widget-rows"
      macro="widget-rows"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="widget-row"
      macro="widget-row"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-groups"
      macro="groups"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />
  <z3c:macro
      name="form-buttons"
      macro="buttons"
      template="div-form.pt"
      layer=".interfaces.IDivFormLayer"
      />

</configure>
