<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <interface
      interface=".interfaces.ITableFormLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <browser:resource
      name="table-form.css"
      file="table-form.css"
      layer=".interfaces.ITableFormLayer"
      />
  <browser:viewlet
      name="table-form.css"
      for="*"
      manager=".interfaces.ICSS"
      class=".browser.TableFormCSSViewlet"
      permission="zope.Public"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="subform"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-label"
      macro="label"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-required-info"
      macro="required-info"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-header"
      macro="header"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-errors"
      macro="header"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-table"
      macro="formtable"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-row"
      macro="formrow"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-label-cell"
      macro="labelcell"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-widget-cell"
      macro="widgetcell"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-groups"
      macro="groups"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-buttons"
      macro="buttons"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:template
      template="table-form.pt"
      for="z3c.form.interfaces.IInputForm"
      layer=".interfaces.ITableFormLayer"
      />

</configure>
