<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- form macros -->
  <z3c:macro
      name="form"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="subform"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="subform-display"
      template="table-form-display.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-label"
      macro="label"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-required-info"
      macro="required-info"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-header"
      macro="header"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-errors"
      macro="header"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-table"
      macro="formtable"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-row"
      macro="formrow"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-label-cell"
      macro="labelcell"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-widget-cell"
      macro="widgetcell"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-groups"
      macro="groups"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />
  <z3c:macro
      name="form-buttons"
      macro="buttons"
      template="table-form.pt"
      layer=".interfaces.ITableFormLayer"
      />

</configure>
